#
# Ansible managed
#

# Required settings
lang en_US.UTF-8
keyboard us
rootpw packer
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
autopart
bootloader --location=mbr
cdrom
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --ignoremissing
@Base
curl
gcc
kernel-devel
kernel-headers
make
%end

# Post
%post
/usr/bin/yum -y update
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install facter perl sudo wget
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
